# TrainWithMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trainwithme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainwithme/activities/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/trainwithme/adapters/: PeopleAdapter.java  TravelAdapter.java
app/src/main/java/com/trainwithme/firebase/: RegisterFireBase.java
app/src/main/java/com/trainwithme/fragments/: AboutFragment.java  BaseFragment.java  ChatFragment.java  FormFragment.java  MainFragment.java  PeopleFragment.java  ProfileFragment.java  TravelHistoryFragment.java
app/src/main/java/com/trainwithme/models/: AccessTokenModel.java  CurrentTravel.java  PeopleInTrain.java  RegisterForTrainModel.java  RegisterModel.java  Travel.java  UserInTrain.java  UserInfo.java
app/src/main/java/com/trainwithme/network/: ApiManger.java
app/src/main/java/com/trainwithme/service/: FireBaseMessagingService.java  FirebaseInstanceIdService.java
app/src/main/res/drawable/: buttonbackground.xml  buttonflatbackground.xml  main_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about.xml  fragment_chat.xml  fragment_form.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_travel_history.xml  item_message_received.xml  item_message_sent.xml  item_people.xml  item_planned_travel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trainwithme/: ExampleUnitTest.java
